KarlisNeimanis/git-hub-acctions/.github/actions/deploy/action.yml
name: 'Deploy Application/Service'
description: 'Deploy service'
inputs:
  environments: 
    description: 'Enviroment for usage'
    required: true
  ports: 
    required: true
runs:
    using: composite
    steps:
      - uses: actions/checkout@v6
        with: 
          repository: "mtararujs/python-greetings"
          clean: 'false'
          path: 'e2e-api-deploy'

      - name: start deploy
        run: echo "Deploy ${{ inputs.environments}}"
        shell: cmd

      - name: delete existing
        working-directory: ./e2e-api-deploy
        run: pm2 delete greetings-app-${{ inputs.environments }} & EXIT /B 0
        shell: cmd

      - name: start new pm2
        working-directory: ./e2e-api-deploy
        run: pm2 start app.py -n greetings-app-${{ inputs.environments }} --interpreter C:\shared\venvs\greetings\Scripts\python.exe -- --port ${{ inputs.ports }}
        shell: cmd

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environments: "preprod"
    ports: 7003

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environments: "stg"
    ports: 7002

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environments: "prd"
    ports: 7004

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environments: "PREPROD"
    ports: 7003