KarlisNeimanis/git-hub-acctions/.github/actions/deploy/action.yml
name: 'Deploy Application/Service'
description: 'Deploy service'
inputs:
  enviroments: 
    description: 'Enviroment for usage'
    required: true
  ports: 
    required: true
runs:
    using: composite
    steps:
      - uses: actions/checkout@v6
      - run: echo "deployment to ${{ inputs.enviroments }}"
        shell: cmd

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    enviroments: "PREPROD"
    ports: 7003

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    enviroments: "PRD"
    ports: 7004

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    enviroments: "STG"
    ports: 7002

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    enviroments: "DEV"
    ports: 7001