KarlisNeimanis/git-hub-acctions/.github/actions/test/action.yml
name: 'Run Application test'
description: 'Run test'
inputs:
  environments: 
    description: 'Enviroment for usage'
    required: true

runs:
    using: composite
    steps:
      - uses: actions/checkout@v6
        with: 
          repository: "mtararujs/course-js-api-framework"
          clean: 'false'
          path: 'e2e-api-test'

      - name: Test ${{ inputs.environments }}
        run: echo "test to ${{ inputs.environments }}"
        shell: cmd

      - name: npm install
        working-directory: ./e2e-api-test
        run: npm install
        shell: cmd

      - name: run
        working-directory: ./e2e-api-test
        run: npm run greetings -- greetings_${{ inputs.environments }}
        shell: cmd

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environments: "prd"

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environments: "stg"

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environments: "PRD"

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environments: "preprod"