KarlisNeimanis/git-hub-acctions/.github/actions/test/action.yml
name: 'Run Application test'
description: 'Run test'
inputs:
  enviroments: 
    description: 'Enviroment for usage'
    required: true

runs:
    using: composite
    steps:
      - uses: actions/checkout@v6
        with: 
          repository: "mtararujs/python-greetings"
          clean: 'false'
      - run: echo "test to ${{ inputs.enviroments }}"
        shell: cmd

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    enviroments: "DEV"