KarlisNeimanis/git-hub-acctions/.github/actions/install/action.yml
name: 'Run Application test'
description: 'Run test'
inputs:
  environments: 
    description: 'Enviroment for usage'
    required: true

runs:
    using: composite
    steps:
      - uses: actions/checkout@v6
        with: 
          repository: "mtararujs/python-greetings"
          clean: 'false'
          path: 'e2e-api-install'
      - name: Install on
        run: echo "Install to ${{ inputs.environments }}"
        shell: cmd

      - name: Create Enviroment
        working-directory: ./e2e-api-install
        run: python -m venv C:\shared\venvs\greetings
        shell: cmd

      - name: activate enviroment
        working-directory: ./e2e-api-install  
        run:  C:\shared\venvs\greetings\Scripts\python.exe -m pip install -r requirements.txt
        shell: cmd

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/install
  with:
    environments: "DEV"

KarlisNeimanis/git-hub-acctions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/install
  with:
    environments: "dev"